#PostgreSql configuration
spring.datasource.url=jdbc:postgresql://dpg-d4i9gsvgi27c7389bpbg-a.singapore-postgres.render.com/moneymanager_q7wm
spring.datasource.username=moneymanager_q7wm_user
spring.datasource.password=jfteq50CW0saLPP05cVDHOXTnpJpx69U